{
  "name": "Gia Phả Họ Nguyễn – Trung tâm dòng họ",
  "short_name": "Gia Phả Nguyễn",
  "description": "Gia Phả Họ Nguyễn - Uống nước nhớ nguồn. Cây phả hệ, hiếu hỉ, lịch, văn khấn, bảng tin dòng họ.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#7a0c0c",
  "theme_color": "#7a0c0c",
  "lang": "vi",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
